KeysticksApp/ControllerWindow.xaml

<Window x:Class="Keysticks.ControllerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Keysticks.Properties"
        xmlns:local="clr-namespace:Keysticks.UserControls" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="CanMinimize" ShowActivated="False"
        Title="Keysticks" Loaded="Window_Loaded" 
        Closing="Window_Closing" LocationChanged="Window_LocationChanged"
        Icon="/Keysticks;component/KeysticksLogo.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300" d:DesignWidth="400" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <LinearGradientBrush x:Key="TitleBarBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#EEEEEE" Offset="0"/>
            <GradientStop Color="#CCCCCC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding Path=ZoomFactor.Value}"
                        ScaleY="{Binding Path=ZoomFactor.Value}" />
        </Grid.LayoutTransform>
        <local:ControllerActionsControl x:Name="ControllerViewControl" Background="Transparent" MouseRightButtonUp="ControllerViewControl_MouseRightButtonUp" />
        <Border Name="TitleBar" BorderBrush="Gray" BorderThickness="1" Margin="85,22,0,0" Width="232" Height="25" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{StaticResource TitleBarBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>
                <Image Name="KeysticksIconImage" Grid.Column="0"  Source="{StaticResource image_klogo}" Stretch="None" MouseDown="KeysticksIconImage_MouseDown" />
                <TextBlock Name="TitleTextBlock" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Image Name="WarningIconImage" Grid.Column="2" Source="{StaticResource image_error}" ToolTip="{x:Static p:Resources.Controller_MessageLogToolTip}" Stretch="None" Visibility="Collapsed" MouseDown="WarningIconImage_MouseDown" />
                <StackPanel Name="ButtonsPanel" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Name="MinimiseButton" Click="MinimiseButton_Click">
                        <Image Source="{StaticResource image_minimise}" Stretch="None" />
                    </Button>
                    <Button Name="CloseButton" Click="CloseButton_Click">
                        <Image  Source="{StaticResource image_cancel}" Stretch="None" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Name="MenuBar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,49,0,0" Orientation="Horizontal">
            <Button Name="FileOpen" Margin="1,0" ToolTip="{x:Static p:Resources.Menu_ChooseAProfile}" Click="FileOpen_Click">
                <Image  Source="{StaticResource image_folder_page}" Stretch="None" />
            </Button>
            <Button Name="EditProfile" Margin="1,0" ToolTip="{x:Static p:Resources.Menu_EditProfile}" Click="EditProfile_Click">
                <Image  Source="{StaticResource image_application_form_edit}" Stretch="None" />
            </Button>
            <Button Name="MenuButton" Margin="1,0" ToolTip="{x:Static p:Resources.Menu_OpenMenuToolTip}" Click="MenuButton_Click">
                <Image  Source="{StaticResource image_bullet_arrow_up}" Stretch="None" />
            </Button>
            <Button Name="ToolsOptions" Margin="1,0" ToolTip="{x:Static p:Resources.Menu_ProgramOptions}" Click="ToolsOptions_Click">
                <Image  Source="{StaticResource image_cog}" Stretch="None" />
            </Button>
            <Button Name="ViewHelp" Margin="1,0" ToolTip="{x:Static p:Resources.Menu_ViewHelp}" Click="ViewHelp_Click">
                <Image  Source="{StaticResource image_help}" Stretch="None" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
