KeysticksApp/EditActivationsWindow.xaml

<Window x:Class="Keysticks.EditActivationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:p="clr-namespace:Keysticks.Properties"
        xmlns:kx="clr-namespace:Keysticks.UserControls"
        xmlns:kxui="clr-namespace:Keysticks.UI" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
        Icon="/Keysticks;component/KeysticksLogo.ico" Loaded="Window_Loaded"
        Title="{x:Static p:Resources.Activations_Title}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="400" Width="420">
    <Window.Resources>
        <kxui:ImageBindingConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Name="IntroLabel" Text="{x:Static p:Resources.Activations_IntroLabel}" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
        <DataGrid Name="ActivationsTable" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectedValuePath="ID" GridLinesVisibility="Horizontal" RowHeight="24"
                          CanUserAddRows="False" CanUserDeleteRows="True" CanUserSortColumns="False" CanUserReorderColumns="False" HeadersVisibility="Column" CanUserResizeRows="False" SelectionMode="Single"
                          HorizontalGridLinesBrush="#FFDDDDDD" SelectionChanged="ActivationsTable_SelectionChanged">
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" 
                            Executed="DeleteCommand_Executed" 
                            CanExecute="DeleteCommand_CanExecute" />
            </DataGrid.CommandBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.Activations_ProgramColumn}" Binding="{Binding Path=ProcessNameDisplay, Mode=OneWay}" Width="120" />
                <DataGridTextColumn Header="{x:Static p:Resources.Activations_WindowTitleColumn}" Binding="{Binding Path=WindowTitleDisplay, Mode=OneWay}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="DeleteButton" Grid.Row="2" Width="70" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False" Click="DeleteButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource image_delete}" Stretch="None" />
                <TextBlock Margin="5,0" Text="{x:Static p:Resources.String_Delete}"></TextBlock>
            </StackPanel>
        </Button>
        <GroupBox Grid.Row="3" Header="{x:Static p:Resources.Activations_AddActivation}" VerticalAlignment="Top">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <kx:ActivateWindowControl x:Name="ActivationSettings" ShowOptions="False" RequireTitle="False" />
                <Button Name="AddButton" Grid.Row="3" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AddButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource image_add}" Stretch="None" />
                        <TextBlock Margin="5,0" Text="{x:Static p:Resources.String_Add}"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Name="OKButton" Width="70" Margin="5,0" Click="OKButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource image_accept}" Stretch="None" />
                    <TextBlock Margin="5,0" Text="{x:Static p:Resources.String_OK}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="CancelButton" Width="70" IsCancel="True" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource image_cancel}" Stretch="None" />
                    <TextBlock Margin="5,0" Text="{x:Static p:Resources.String_Cancel}"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
