KeysticksApp/HoldStateWindow.xaml

<Window x:Class="Keysticks.HoldStateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:p="clr-namespace:Keysticks.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize"
        Loaded="Window_Loaded" Closing="Window_Closing" LocationChanged="Window_LocationChanged" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Held mouse buttons and keys - Keysticks" WindowStyle="None" Icon="/Keysticks;component/KeysticksLogo.ico" ShowInTaskbar="False" ShowActivated="False" AllowsTransparency="True" Background="Transparent" BorderThickness="0" Topmost="True" Height="134" Width="196">
    <StackPanel Orientation="Vertical">
        <Canvas Name="MousePanel" Grid.Row="1" Width="70" Height="60" Margin="2">
            <Border Name="LeftMouseButton" BorderBrush="Gray" BorderThickness="1" Background="#EEEEEE" Width="21" Height="25" CornerRadius="10,0,0,0" Canvas.Left="5" Canvas.Top="0"></Border>
            <Border Name="MiddleMouseButton" BorderBrush="Gray" BorderThickness="1" Background="#EEEEEE" Width="21" Height="25" Canvas.Left="25" Canvas.Top="0"></Border>
            <Border Name="RightMouseButton" BorderBrush="Gray" BorderThickness="1" Background="#EEEEEE" Width="20" Height="25" CornerRadius="0,10,0,0" Canvas.Left="45" Canvas.Top="0"></Border>
            <Border Name="PointerMouseButton" BorderBrush="Gray" BorderThickness="1" Background="White" Width="60" Height="35" Canvas.Left="5" Canvas.Top="24" CornerRadius="0,0,5,5"></Border>
            <Border Name="X1MouseButton" BorderBrush="Gray" BorderThickness="1" Background="#EEEEEE" Width="12" Height="25" Canvas.Left="0" Canvas.Top="30" CornerRadius="4"></Border>
            <Border Name="X2MouseButton" BorderBrush="Gray" BorderThickness="1" Background="#EEEEEE" Width="12" Height="25" Canvas.Left="58" Canvas.Top="30" CornerRadius="4"></Border>
        </Canvas>
        <StackPanel Name="KeysPanel" Orientation="Horizontal" Margin="2">
            <Border Name="ShiftBorder" Background="#EEEEEE" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Width="40" Margin="0,0,3,0">
                <TextBlock Name="ShiftLabel" Text="{x:Static p:Resources.String_Shift}" Padding="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
            <Border Name="CtrlBorder" Background="#EEEEEE" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Width="40" Margin="0,0,3,0">
                <TextBlock Name="CtrlLabel" Text="{x:Static p:Resources.String_Ctrl}" Padding="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
            <Border Name="WinBorder" Background="#EEEEEE" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Width="40" Margin="0,0,3,0">
                <Image Source="{StaticResource image_start_button}" Stretch="None"/>
            </Border>
            <Border Name="AltBorder" Background="#EEEEEE" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Width="40">
                <TextBlock Name="AltLabel" Text="{x:Static p:Resources.String_Alt}" Padding="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
