KeysticksApp/ImportWindow.xaml

<Window x:Class="Keysticks.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Keysticks.Properties"
        xmlns:local="clr-namespace:Keysticks.UserControls" Loaded="Window_Loaded" ResizeMode="CanMinimize"
        Icon="/Keysticks;component/KeysticksLogo.ico" Title="{x:Static p:Resources.String_ImportControlSets}" Height="230" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="CaptionTextBlock" Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static p:Resources.String_ImportControlSets}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="{x:Static p:Resources.Import_FromPlayerLabel}" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <RadioButton Name="PlayerOneRadioButton" GroupName="PlayerButtons" Content="1" VerticalAlignment="Center" Margin="0,0,15,0" Checked="PlayerRadioButton_Checked"/>
            <RadioButton Name="PlayerTwoRadioButton" GroupName="PlayerButtons" Content="2" VerticalAlignment="Center" Margin="0,0,15,0" Checked="PlayerRadioButton_Checked"/>
            <RadioButton Name="PlayerThreeRadioButton" GroupName="PlayerButtons" Content="3" VerticalAlignment="Center" Margin="0,0,15,0" Checked="PlayerRadioButton_Checked"/>
            <RadioButton Name="PlayerFourRadioButton" GroupName="PlayerButtons" Content="4" VerticalAlignment="Center" Margin="0,0,15,0" Checked="PlayerRadioButton_Checked"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="{x:Static p:Resources.Import_ImProfileLabel}" VerticalAlignment="Center" />
        <RadioButton Grid.Row="2" Grid.Column="1" Name="ThisProfileRadioButton" GroupName="WhichProfile" Content="{x:Static p:Resources.Import_ThisProfile}" VerticalAlignment="Center" Checked="ProfileRadioButton_Checked"/>
        <RadioButton Grid.Row="3" Grid.Column="1"  Name="AnotherProfileRadioButton" GroupName="WhichProfile" Content="{x:Static p:Resources.Import_AnotherProfileLabel}" VerticalAlignment="Center" Checked="ProfileRadioButton_Checked"/>
        <TextBox Name="FilePathTextBox" Grid.Row="4" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center" MaxLength="512"/>
        <Button Name="BrowseButton" Grid.Row="4" Grid.Column="2" ToolTip="{x:Static p:Resources.String_ChooseAProfileFile}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BrowseButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource image_folder_explore}" Stretch="None" />
            </StackPanel>
        </Button>
        <local:ErrorMessageControl x:Name="ErrorMessage" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxWidth="350" Margin="0,5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Name="OKButton" Width="70" Margin="5,0" Click="OKButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource image_accept}" Stretch="None" />
                    <TextBlock Margin="5,0" Text="{x:Static p:Resources.String_OK}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="CancelButton" Width="70" IsCancel="True" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource image_cancel}" Stretch="None" />
                    <TextBlock Margin="5,0" Text="{x:Static p:Resources.String_Cancel}"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
