KeysticksApp/ProfileDesignerWindow.xaml

<Window x:Class="Keysticks.ProfileDesignerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Keysticks.Properties"
        xmlns:local="clr-namespace:Keysticks.UserControls"  ResizeMode="CanResize"
        Title="{x:Static p:Resources.Designer_Title}" Loaded="Window_Loaded" Closing="Window_Closing" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="/Keysticks;component/KeysticksLogo.ico" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:ProfileViewerTabControl x:Name="ProfileViewer" IsDesignMode="True" ShowUnusedControls="True" Grid.Row="0" Margin="5" 
                                       PlayerChanged="Control_PlayerChanged"
                                       local:KxUserControl.StateChanged="Control_SituationChanged"
                                       local:KxUserControl.InputControlChanged="Control_InputEventChanged"
                                       local:KxUserControl.EditActions="Control_EditActions"
                                       local:KxUserControl.KxError="HandleError" />
        <local:ErrorMessageControl x:Name="ErrorMessage" Grid.Row="1" Margin="5,0" MaxWidth="550" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="OKButton" ToolTip="{x:Static p:Resources.Designer_OKToolTip}" Width="70" Click="OKButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource image_accept}" Stretch="None" />
                    <TextBlock Margin="5,0" Text="{x:Static p:Resources.String_OK}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="ApplyButton" ToolTip="{x:Static p:Resources.Designer_ApplyToolTip}" IsEnabled="False" Width="70" Margin="5,0" Click="ApplyButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource image_tick}" Stretch="None" />
                    <TextBlock Margin="5,0" Text="{x:Static p:Resources.String_Apply}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="CancelButton" ToolTip="{x:Static p:Resources.Designer_CancelToolTip}" Width="70" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource image_cancel}" Stretch="None" />
                    <TextBlock Margin="5,0" Text="{x:Static p:Resources.String_Cancel}"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
