KeysticksApp/ProfilePreviewWindow.xaml

<Window x:Class="Keysticks.ProfilePreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:p="clr-namespace:Keysticks.Properties"
        Loaded="Window_Loaded" Closing="Window_Closing"
        xmlns:local="clr-namespace:Keysticks.UserControls" Icon="/Keysticks;component/KeysticksLogo.ico" 
        Title="{x:Static p:Resources.Preview_Title}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="580" Width="690">
    <Window.CommandBindings>
        <CommandBinding x:Name="CloseCommand" Command="Close" Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>
    <Grid Name="PreviewGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="ProfileNameTextBlock" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" Text="{x:Static p:Resources.String_NoProfileSelected}"></TextBlock>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1">
            <local:InfoMessageControl x:Name="InfoMessage" Margin="0,5" HorizontalAlignment="Left" Text="{x:Static p:Resources.Info_ProfileIsLocal}" />
            <Button Name="DownloadButton" Style="{StaticResource HyperlinkButtonStyle}" HorizontalAlignment="Left" Margin="5" Visibility="Collapsed" Content="{x:Static p:Resources.String_Download}" Foreground="Blue" Click="DownloadButton_Click"/>
            <Button Name="ShowInMyProfilesButton" Style="{StaticResource HyperlinkButtonStyle}" HorizontalAlignment="Left" Margin="5" Visibility="Collapsed" Content="{x:Static p:Resources.String_ShowInMyProfiles}" Foreground="Blue" Click="ShowInMyProfilesButton_Click"/>
        </StackPanel>
        <local:ProfileViewerTabControl x:Name="ProfileViewer" Grid.Row="2" IsDesignMode="False" KxError="HandleError" />
    </Grid>
</Window>
