KeysticksApp/ReorderItemsWindow.xaml

<Window x:Class="Keysticks.ReorderItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:p="clr-namespace:Keysticks.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
        xmlns:local="clr-namespace:Keysticks.UserControls" Loaded="Window_Loaded" Icon="/Keysticks;component/KeysticksLogo.ico" 
        Title="{x:Static p:Resources.Reorder_Title}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="300" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="ItemsListBox" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" SelectionChanged="ItemsListBox_SelectionChanged"/>
            <Button Grid.Row="0" Grid.Column="1" Name="MoveUpButton" Width="25" Height="25" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Center" Click="MoveUpButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource image_arrow_up}" Stretch="None" />
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Name="MoveDownButton" Width="25" Height="25" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Center" Click="MoveDownButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource image_arrow_down}" Stretch="None" />
                </StackPanel>
            </Button>
        </Grid>
        <local:ErrorMessageControl x:Name="ErrorMessage" Grid.Row="1" HorizontalAlignment="Left" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Name="OKButton" Width="70" Margin="5,0" Click="OKButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource image_accept}" Stretch="None" />
                    <TextBlock Margin="5,0" Text="{x:Static p:Resources.String_OK}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="CancelButton" Width="70" IsCancel="True" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource image_cancel}" Stretch="None" />
                    <TextBlock Margin="5,0" Text="{x:Static p:Resources.String_Cancel}"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
