KeysticksApp/UserControls/BaseKeyControl.xaml

<UserControl x:Class="Keysticks.UserControls.BaseKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Keysticks.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="CaptionTextBlock" VerticalAlignment="Center" Text="{x:Static p:Resources.KeyAction_KeyToTypeLabel}" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Name="KeyboardKeyCombo" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="ID" />
        <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.KeyAction_VirtualKeyLabel}" Grid.Row="1" Grid.Column="0"/>
        <CheckBox Name="IsVirtualCheck" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"/>
        <Grid Name="ModifiersPanel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.KeyAction_ModifiersLabel}" Grid.Row="0" Grid.Column="0"/>
            <CheckBox Name="AltCheck" Content="{x:Static p:Resources.String_Alt}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
            <CheckBox Name="ShiftCheck" Content="{x:Static p:Resources.String_Shift}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
            <CheckBox Name="ControlCheck" Content="{x:Static p:Resources.String_Ctrl}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
            <CheckBox Name="WinCheck" Content="{x:Static p:Resources.String_Win}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
        </Grid>
    </Grid>
</UserControl>
