KeysticksApp/UserControls/ChangeSituationControl.xaml

<UserControl x:Class="Keysticks.UserControls.ChangeSituationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <StackPanel IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="RowLabel" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=AxisItem.Name}"/>
                            <ComboBox Name="RowCombo" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Path=Values}" DisplayMemberPath="Name" Tag="{Binding Path=RowIndex}" SelectedValuePath="ID" SelectedValue="{Binding Path=ValueID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="RowCombo_SelectionChanged"></ComboBox>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>        
        <ListBox Name="StateSelectionList" ItemsSource="{Binding}" BorderThickness="0" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
