KeysticksApp/UserControls/EditSituationsContextMenu.xaml

<local:KxUserControl x:Class="Keysticks.UserControls.EditSituationsContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Keysticks.Properties"
             xmlns:local="clr-namespace:Keysticks.UserControls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu Name="TheContextMenu">
                <MenuItem Name="CreateModeButton" Header="{x:Static p:Resources.EditSituations_CreateControlSet}" Click="CreateModeButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource image_add}" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="ReorderModesButton" Header="{x:Static p:Resources.EditSituations_ReorderControlSets}" Click="ReorderModesButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource image_page_white_reorder}" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="RenameModeButton" Header="{x:Static p:Resources.EditSituations_RenameControlSet}" InputGestureText="F2" Click="RenameModeButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource image_textfield_rename}" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="CopyModeButton" Header="{x:Static p:Resources.EditSituations_CopyControlSet}" Click="CopyModeButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource image_page_white_copy}" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="DeleteModeButton" Header="{x:Static p:Resources.EditSituations_DeleteControlSet}" InputGestureText="Del" Click="DeleteModeButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource image_delete}" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Name="ModesSeparator"/>
                <MenuItem Name="CreatePageButton" Header="{x:Static p:Resources.EditSituations_AddPage}" Click="CreatePageButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource image_add}" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="ReorderPagesButton" Header="{x:Static p:Resources.EditSituations_ReorderPages}" Click="ReorderPagesButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource image_page_white_reorder}" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="RenamePageButton" Header="{x:Static p:Resources.EditSituations_RenamePage}" InputGestureText="F2" Click="RenamePageButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource image_textfield_rename}" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="CopyPageButton" Header="{x:Static p:Resources.EditSituations_CopyPage}" Click="CopyPageButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource image_page_white_copy}" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="DeletePageButton" Header="{x:Static p:Resources.EditSituations_DeletePage}" InputGestureText="Del" Click="DeletePageButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource image_delete}" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Name="ImportSeparator"/>
                <MenuItem Name="ImportButton" Header="{x:Static p:Resources.EditSituations_ImportControlSets}" Click="ImportButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource image_page_white_stack}" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>    
    </Grid>
</local:KxUserControl>
