KeysticksApp/UserControls/NavigateCellsControl.xaml

<UserControl x:Class="Keysticks.UserControls.NavigateCellsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Keysticks.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.NavigateCellsAction_MoveOneCell}" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Name="DirectionCombo" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="ID" />
        <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.NavigateCellsAction_AllowWrap}" Grid.Row="1" Grid.Column="0"/>
        <CheckBox Name="WrapAroundCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Grid.Row="1" Grid.Column="1" IsChecked="False"/>
     </Grid>
</UserControl>
