KeysticksApp/UserControls/ProfileViewerTabControl.xaml

<local:KxUserControl x:Class="Keysticks.UserControls.ProfileViewerTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Keysticks.Properties"
             xmlns:local="clr-namespace:Keysticks.UserControls"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="730">
    <UserControl.CommandBindings>
        <CommandBinding x:Name="DeleteCommand" Command="Delete" 
                        Executed="ClearActions_Executed" 
                        CanExecute="ClearActions_CanExecute" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:EditSituationsContextMenu x:Name="EditSituationsMenu" StatesEdited="Control_SituationsEdited" />
        <local:EditActionsContextMenu x:Name="EditActionsMenu" ActionsEdited="Control_ActionsEdited" />
        <Grid Grid.Row="0" Margin="0,0,0,5">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                <RadioButton Name="ControlsRadioButton" Width="70" Content="{x:Static p:Resources.String_Controls}" GroupName="MenuButtons" Style="{StaticResource {x:Type ToggleButton}}" Checked="MenuRadioButton_Checked" />
                <RadioButton Name="KeyboardRadioButton" Width="70" Content="{x:Static p:Resources.String_Keyboard}" GroupName="MenuButtons" Style="{StaticResource {x:Type ToggleButton}}" Checked="MenuRadioButton_Checked"/>
                <RadioButton Name="SettingsRadioButton" Width="70" Content="{x:Static p:Resources.String_Settings}" GroupName="MenuButtons" Style="{StaticResource {x:Type ToggleButton}}" Checked="MenuRadioButton_Checked"/>
                <RadioButton Name="InputsRadioButton" Width="70" Content="{x:Static p:Resources.String_Inputs}" GroupName="MenuButtons" Style="{StaticResource {x:Type ToggleButton}}" Checked="MenuRadioButton_Checked"/>
                <RadioButton Name="SummaryRadioButton" Width="70" Content="{x:Static p:Resources.String_Summary}" GroupName="MenuButtons" Style="{StaticResource {x:Type ToggleButton}}" Checked="MenuRadioButton_Checked"/>
        </StackPanel>
        <StackPanel Name="PlayerPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBlock Text="{x:Static p:Resources.ProfileViewer_PlayerLabel}" Margin="5,0" VerticalAlignment="Center"/>
                <RadioButton Name="Player1RadioButton" GroupName="Player" Content="1" Margin="5,0" VerticalAlignment="Center" Tag="1" IsChecked="True" Checked="PlayerRadioButton_Checked"/>
                <RadioButton Name="Player2RadioButton" GroupName="Player" Content="2" Margin="5,0" VerticalAlignment="Center" Tag="2" Visibility="Collapsed" Checked="PlayerRadioButton_Checked"/>
                <RadioButton Name="Player3RadioButton" GroupName="Player" Content="3" Margin="5,0" VerticalAlignment="Center" Tag="3" Visibility="Collapsed" Checked="PlayerRadioButton_Checked"/>
                <RadioButton Name="Player4RadioButton" GroupName="Player" Content="4" Margin="5,0" VerticalAlignment="Center" Tag="4" Visibility="Collapsed" Checked="PlayerRadioButton_Checked"/>
                <Button Name="DeletePlayerButton" Style="{StaticResource HyperlinkButtonStyle}" Foreground="Blue" Content="{x:Static p:Resources.String_Remove}" ToolTip="{x:Static p:Resources.ProfileViewer_RemovePlayerToolTip}" Margin="5,0,0,0" VerticalAlignment="Center" Visibility="Collapsed" Click="DeletePlayerButton_Click"/>
                <Button Name="AddPlayerButton" Style="{StaticResource HyperlinkButtonStyle}" Foreground="Blue" Content="{x:Static p:Resources.String_Add}" ToolTip="{x:Static p:Resources.ProfileViewer_AddPlayerToolTip}" Margin="5,0,0,0" VerticalAlignment="Center" Visibility="Collapsed" Click="AddPlayerButton_Click" />
            </StackPanel>
        <Separator Margin="0" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Name="ActionViewerGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="135"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:StateTreeControl x:Name="SituationTree" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,5,0" IsDesignMode="{Binding Path=IsDesignMode}" StateChanged="Control_StateChanged" />
            <local:AutoActivationControl x:Name="AutoActivationSettings" Grid.Row="2" Grid.Column="0" Margin="0,10,5,0" IsDesignMode="{Binding Path=IsDesignMode}" ActivationChanged="Control_ActivationChanged" />
            <TextBlock Name="SituationNameTextBlock" Grid.Row="0" Grid.Column="1" FontWeight="Bold" TextTrimming="CharacterEllipsis" TextAlignment="Center" VerticalAlignment="Center" Text="{x:Static p:Resources.String_ControlSetLabel}"></TextBlock>
            <Grid Name="ActionViewerControlsGrid" Grid.Row="1" Grid.Column="1">
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <local:ControllerActionsControl x:Name="ControllerViewControl" HorizontalAlignment="Center" VerticalAlignment="Center" IsDesignMode="{Binding Path=IsDesignMode}" ShowUnusedControls="{Binding ShowUnusedControls}" InputControlChanged="Control_InputEventChanged" StateChanged="Control_StateChanged" QuickEditActions="Control_QuickEditActions" ActionsEdited="Control_ActionsEdited"/>
                        <local:SquareGridControl x:Name="SquareGridViewControl" HorizontalAlignment="Center" VerticalAlignment="Center" IsDesignMode="{Binding Path=IsDesignMode}" ShowUnusedControls="{Binding ShowUnusedControls}" Visibility="Collapsed" Margin="0,0,0,25" InputControlChanged="Control_InputEventChanged" StateChanged="Control_StateChanged" QuickEditActions="Control_QuickEditActions" ActionsEdited="Control_ActionsEdited"/>
                        <local:KeyboardControl x:Name="KeyboardViewControl" HorizontalAlignment="Center" VerticalAlignment="Center" IsDesignMode="{Binding Path=IsDesignMode}" ShowUnusedControls="True" Visibility="Collapsed" Margin="0,0,0,25" InputControlChanged="Control_InputEventChanged" StateChanged="Control_StateChanged" QuickEditActions="Control_QuickEditActions" ActionsEdited="Control_ActionsEdited"/>
                        <local:ActionStripControl x:Name="ActionStripViewControl" HorizontalAlignment="Center" VerticalAlignment="Center" IsDesignMode="{Binding Path=IsDesignMode}" ShowUnusedControls="True" Visibility="Collapsed" Margin="0,0,0,25" InputControlChanged="Control_InputEventChanged" StateChanged="Control_StateChanged" QuickEditActions="Control_QuickEditActions" ActionsEdited="Control_ActionsEdited" StatesEdited="Control_SituationsEdited"/>
                        <local:SituationSettingsControl x:Name="SettingsViewControl" HorizontalAlignment="Center"  VerticalAlignment="Center" IsDesignMode="{Binding Path=IsDesignMode}" Visibility="Collapsed" InputControlChanged="Control_InputEventChanged" StateChanged="Control_StateChanged" QuickEditActions="Control_QuickEditActions"/>
                        <local:NoKeyboardControl x:Name="NoKeyboardViewControl" HorizontalAlignment="Center"  VerticalAlignment="Center" IsDesignMode="{Binding Path=IsDesignMode}" Visibility="Collapsed" StatesEdited="Control_SituationsEdited"/>
                        <Button Name="RemoveKeyboardButton" Style="{StaticResource HyperlinkButtonStyle}" Foreground="Blue" Content="{x:Static p:Resources.ProfileViewer_RemoveKeyboard}" ToolTip="{x:Static p:Resources.ProfileViewer_RemoveKeyboard}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Visibility="Collapsed" Click="RemoveKeyboardButton_Click"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <local:ActionsSummaryControl x:Name="ActionsSummaryViewControl" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" StateChanged="Control_StateChanged" QuickEditActions="Control_QuickEditActions"/>
        </Grid>
        <Grid Name="InputsViewerGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="115"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:InputsListControl x:Name="InputsTree" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,5,0" IsDesignMode="{Binding Path=IsDesignMode}" GetInputsList="Control_GetInputsList" InputsEdited="Control_InputsEdited" DeadZoneEdited="Control_DeadZoneEdited"/>
            <TextBlock Name="InputsCaptionTextBlock"  Grid.Row="0" Grid.Column="1" FontWeight="Bold" TextTrimming="CharacterEllipsis" TextAlignment="Center" VerticalAlignment="Center" Text="{x:Static p:Resources.ProfileViewer_InputMappings}"></TextBlock>
            <local:ControllerDesignControl Grid.Row="1" Grid.Column="1" x:Name="ControllerLayoutControl" ShowUnusedControls="True" IsDesignMode="{Binding Path=IsDesignMode}" InputControlChanged="Control_LayoutControlClicked" EditBackground="Control_EditBackgroundClicked" LayoutEdited="Control_LayoutEdited" ControlsEdited="Control_ControlsEdited"/>
            <local:InputConfigControl x:Name="InputMappingsControl" Grid.Row="2" Grid.Column="1" IsDesignMode="{Binding Path=IsDesignMode}" MappingEdited="Control_MappingEdited" ControlRenamed="Control_ControlRenamed"/>
        </Grid>
        <Grid Name="SummaryViewerGrid" Grid.Row="1" Visibility="Collapsed">
            <local:ProfileSummaryControl x:Name="SummaryViewControl" IsDesignMode="{Binding Path=IsDesignMode}" />
        </Grid>
    </Grid>
</local:KxUserControl>
