KeysticksApp/UserControls/SetDwellAndAutorepeatControl.xaml

<UserControl x:Class="Keysticks.UserControls.SetDwellAndAutorepeatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Keysticks.Properties"
             xmlns:local="clr-namespace:Keysticks.UserControls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{x:Static p:Resources.DwellRepeat_HoldTime}"></TextBlock>
        <local:CustomSliderControl x:Name="DwellTimeSlider" Grid.Row="0" Grid.Column="1" IsLogScale="False" Minimum="0.02" Maximum="2.0" Value="0.5" SmallChange="0.01" LargeChange="0.1" DecimalPlaces="2"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{x:Static p:Resources.DwellRepeat_RepeatInterval}"></TextBlock>
        <local:CustomSliderControl x:Name="RepeatIntervalSlider" Grid.Row="1" Grid.Column="1" IsLogScale="False" Minimum="0.02" Maximum="2.0" Value="0.5" SmallChange="0.01" LargeChange="0.1" DecimalPlaces="2"/>
    </Grid>
</UserControl>
