KeysticksApp/UserControls/SetDirectionModeControl.xaml

<UserControl x:Class="Keysticks.UserControls.SetDirectionModeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Keysticks.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{x:Static p:Resources.String_DirectionModeLabel}"></TextBlock>
        <RadioButton Name="AxisStyleButton" GroupName="ModeGroup" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="{x:Static p:Resources.String_AxisStyle}"></RadioButton>
        <RadioButton Name="FourWayButton" GroupName="ModeGroup" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Content="{x:Static p:Resources.String_FourWay}"></RadioButton>
        <RadioButton Name="EightWayButton" GroupName="ModeGroup" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Content="{x:Static p:Resources.String_EightWay}"></RadioButton>
        <RadioButton Name="ContinuousButton" GroupName="ModeGroup" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Content="{x:Static p:Resources.String_Continuous}"></RadioButton>
    </Grid>
</UserControl>
