KeysticksApp/UserControls/SquareGridControl.xaml

<local:KxUserControl x:Class="Keysticks.UserControls.SquareGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Keysticks.UserControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             Height="249" Width="330">
    <UserControl.Resources>
        <Color x:Key="CellColor">LightSkyBlue</Color>
        <Color x:Key="AlternateCellColor">LightGreen</Color>
    </UserControl.Resources>
    <Grid Background="Transparent" Name="OuterPanel" Focusable="True" Grid.Style="{StaticResource NoFocusBorder}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="Transparent">
            <Grid Name="TopLeftGrid">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource CellColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:ControlAnnotationControl x:Name="A0000" Width="35" Grid.Row="0" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A0001"  Width="35" Grid.Row="0" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A0002" Width="35" Grid.Row="0" Grid.Column="2" />
                <local:ControlAnnotationControl x:Name="A0010" Width="35" Grid.Row="1" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A0011" Width="35" Grid.Row="1" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A0012" Width="35" Grid.Row="1" Grid.Column="2" />
                <local:ControlAnnotationControl x:Name="A0020" Width="35" Grid.Row="2" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A0021" Width="35" Grid.Row="2" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A0022" Width="35" Grid.Row="2" Grid.Column="2" />
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="1" Background="Transparent" Margin="-1,0,0,0">
            <Grid Name="TopCentreGrid">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource AlternateCellColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:ControlAnnotationControl x:Name="A0100" Width="35" Grid.Row="0" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A0101" Width="35" Grid.Row="0" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A0102" Width="35" Grid.Row="0" Grid.Column="2" />
                <local:ControlAnnotationControl x:Name="A0110" Width="35" Grid.Row="1" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A0111" Width="35" Grid.Row="1" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A0112" Width="35" Grid.Row="1" Grid.Column="2" />
                <local:ControlAnnotationControl x:Name="A0120" Width="35" Grid.Row="2" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A0121" Width="35" Grid.Row="2" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A0122" Width="35" Grid.Row="2" Grid.Column="2" />
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="2" Background="Transparent" Margin="-1,0,0,0">
            <Grid Name="TopRightGrid">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource CellColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:ControlAnnotationControl x:Name="A0200" Width="35" Grid.Row="0" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A0201" Width="35" Grid.Row="0" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A0202" Width="35" Grid.Row="0" Grid.Column="2" />
                <local:ControlAnnotationControl x:Name="A0210" Width="35" Grid.Row="1" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A0211" Width="35" Grid.Row="1" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A0212" Width="35" Grid.Row="1" Grid.Column="2" />
                <local:ControlAnnotationControl x:Name="A0220" Width="35" Grid.Row="2" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A0221" Width="35" Grid.Row="2" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A0222" Width="35" Grid.Row="2" Grid.Column="2" />
            </Grid>
        </Border>
        <!-- Row 1 -->
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.Column="0" Background="Transparent" Margin="0,-1,0,0">
            <Grid Name="CentreLeftGrid">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource AlternateCellColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:ControlAnnotationControl x:Name="A1000" Width="35" Grid.Row="0" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A1001" Width="35" Grid.Row="0" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A1002" Width="35" Grid.Row="0" Grid.Column="2" />
                <local:ControlAnnotationControl x:Name="A1010" Width="35" Grid.Row="1" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A1011" Width="35" Grid.Row="1" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A1012" Width="35" Grid.Row="1" Grid.Column="2" />
                <local:ControlAnnotationControl x:Name="A1020" Width="35" Grid.Row="2" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A1021" Width="35" Grid.Row="2" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A1022" Width="35" Grid.Row="2" Grid.Column="2" />
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.Column="1" Background="Transparent" Margin="-1,-1,0,0">
            <Grid Name="CentreGrid">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource CellColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:ControlAnnotationControl x:Name="A1100" Width="35" Grid.Row="0" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A1101" Width="35" Grid.Row="0" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A1102" Width="35" Grid.Row="0" Grid.Column="2" />
                <local:ControlAnnotationControl x:Name="A1110" Width="35" Grid.Row="1" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A1111" Width="35" Grid.Row="1" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A1112" Width="35" Grid.Row="1" Grid.Column="2" />
                <local:ControlAnnotationControl x:Name="A1120" Width="35" Grid.Row="2" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A1121" Width="35" Grid.Row="2" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A1122" Width="35" Grid.Row="2" Grid.Column="2" />
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.Column="2" Background="Transparent" Margin="-1,-1,0,0">
            <Grid Name="CentreRightGrid">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource AlternateCellColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:ControlAnnotationControl x:Name="A1200" Width="35" Grid.Row="0" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A1201" Width="35" Grid.Row="0" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A1202" Width="35" Grid.Row="0" Grid.Column="2" />
                <local:ControlAnnotationControl x:Name="A1210" Width="35" Grid.Row="1" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A1211" Width="35" Grid.Row="1" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A1212" Width="35" Grid.Row="1" Grid.Column="2" />
                <local:ControlAnnotationControl x:Name="A1220" Width="35" Grid.Row="2" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A1221" Width="35" Grid.Row="2" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A1222" Width="35" Grid.Row="2" Grid.Column="2" />
            </Grid>
        </Border>
        <!-- Row 2 -->
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Grid.Column="0" Background="Transparent" Margin="0,-1,0,0">
            <Grid Name="BottomLeftGrid">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource CellColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:ControlAnnotationControl x:Name="A2000" Width="35" Grid.Row="0" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A2001" Width="35" Grid.Row="0" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A2002" Width="35" Grid.Row="0" Grid.Column="2" />
                <local:ControlAnnotationControl x:Name="A2010" Width="35" Grid.Row="1" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A2011" Width="35" Grid.Row="1" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A2012" Width="35" Grid.Row="1" Grid.Column="2" />
                <local:ControlAnnotationControl x:Name="A2020" Width="35" Grid.Row="2" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A2021" Width="35" Grid.Row="2" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A2022" Width="35" Grid.Row="2" Grid.Column="2" />
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Grid.Column="1" Background="Transparent" Margin="-1,-1,0,0">
            <Grid Name="BottomCentreGrid">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource AlternateCellColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:ControlAnnotationControl x:Name="A2100" Width="35" Grid.Row="0" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A2101" Width="35" Grid.Row="0" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A2102" Width="35" Grid.Row="0" Grid.Column="2" />
                <local:ControlAnnotationControl x:Name="A2110" Width="35" Grid.Row="1" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A2111" Width="35" Grid.Row="1" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A2112" Width="35" Grid.Row="1" Grid.Column="2" />
                <local:ControlAnnotationControl x:Name="A2120" Width="35" Grid.Row="2" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A2121" Width="35" Grid.Row="2" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A2122" Width="35" Grid.Row="2" Grid.Column="2" />
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Grid.Column="2" Background="Transparent" Margin="-1,-1,0,0">
            <Grid Name="BottomRightGrid">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource CellColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:ControlAnnotationControl x:Name="A2200" Width="35" Grid.Row="0" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A2201" Width="35" Grid.Row="0" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A2202" Width="35" Grid.Row="0" Grid.Column="2" />
                <local:ControlAnnotationControl x:Name="A2210" Width="35" Grid.Row="1" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A2211" Width="35" Grid.Row="1" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A2212" Width="35" Grid.Row="1" Grid.Column="2" />
                <local:ControlAnnotationControl x:Name="A2220" Width="35" Grid.Row="2" Grid.Column="0" />
                <local:ControlAnnotationControl x:Name="A2221" Width="35" Grid.Row="2" Grid.Column="1" />
                <local:ControlAnnotationControl x:Name="A2222" Width="35" Grid.Row="2" Grid.Column="2" />
            </Grid>
        </Border>
    </Grid>
</local:KxUserControl>
