KeysticksApp/UserControls/StateTreeControl.xaml

<local:KxUserControl x:Class="Keysticks.UserControls.StateTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Keysticks.Properties"
             xmlns:local="clr-namespace:Keysticks.UserControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Name="StateTreeGroupBox" Header="{x:Static p:Resources.ControlSetTree_Header}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>                
            </Grid.RowDefinitions>
            <TreeView Name="StateTreeView" Grid.Row="0" ItemsSource="{Binding Path=TreeItems}" SelectedItemChanged="StateTreeView_SelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding ToolTipText}" MouseRightButtonUp="TreeViewItem_MouseRightButtonUp"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.CommandBindings>
                    <CommandBinding x:Name="DeleteCommand" Command="Delete" 
                        Executed="DeleteCommand_Executed" 
                        CanExecute="DeleteCommand_CanExecute" />
                    <CommandBinding Command="{x:Static local:StateTreeControl.RenameCommand}"
                    Executed="RenameCommand_Executed"
                    CanExecute="RenameCommand_CanExecute" />
                </TreeView.CommandBindings>
                <TreeView.InputBindings>
                    <KeyBinding Command="{x:Static local:StateTreeControl.RenameCommand}" Gesture="F2" />
                </TreeView.InputBindings>
            </TreeView>
            <Button Name="EditControlSetsButton" ToolTip="{x:Static p:Resources.ControlSetTree_EditToolTip}" Grid.Row="1" Click="EditControlSetsButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Source="{StaticResource image_bullet_arrow_up}" Stretch="None" />
                    <TextBlock Margin="5,0" Text="{x:Static p:Resources.ControlSetTree_EditControlSets}"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </GroupBox>
</local:KxUserControl>
