KeysticksApp/UserControls/SuggestionListControl.xaml

<UserControl x:Class="Keysticks.UserControls.SuggestionListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Visibility="Hidden"
             mc:Ignorable="d" d:DesignHeight="89" d:DesignWidth="111">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#EEEEEE" />
        <SolidColorBrush x:Key="SelectionBrush" Color="LightSalmon" />
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">            
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <StackPanel IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Background="Transparent" Margin="2,0" Text="{Binding Name}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <!--<Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource HighlightBrushColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource HighlightBrushColor}"/>
            </Style.Resources>-->
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <!-- Fix for data binding bug -->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <!-- End fix -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" Background="Transparent" Padding="2" SnapsToDevicePixels="true">
                            <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background). (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource TranslucentHighlightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background). (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource TranslucentHighlightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectionBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="0,5,5,0" Background="{DynamicResource BackgroundBrush}">
        <StackPanel Orientation="Vertical" Margin="0,5">
            <StackPanel Orientation="Horizontal" Margin="4,0,4,2">
                <TextBlock Name="PrefixTextBlock" FontWeight="Bold" />
                <TextBlock Name="SuffixTextBlock"/>
            </StackPanel>
            <ListBox Name="SuggestionsListBox" 
                     Style="{StaticResource ListBoxStyle}" 
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}" 
                     ItemsSource="{Binding}" 
                     Background="Transparent" 
                     BorderThickness="0" />
        </StackPanel>
    </Border>
</UserControl>
