KeysticksApp/UserControls/TypeKeyControl.xaml

<UserControl x:Class="Keysticks.UserControls.TypeKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Text="Key to type: " Grid.Row="0" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" Text="Modifiers: " Grid.Row="1" Grid.Column="0"/>
        <ComboBox Name="KeyboardKeyCombo" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="23" DisplayMemberPath="Name" SelectedValuePath="ID" />
        <CheckBox Name="AltCheck" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False">Alt</CheckBox>
        <CheckBox Name="ShiftCheck" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" >Shift</CheckBox>
        <CheckBox Name="ControlCheck" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False">Control</CheckBox>
        <CheckBox Name="WinCheck" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" >Windows</CheckBox>
    </Grid>
</UserControl>
