KeysticksApp/UserControls/WordPredictionControl.xaml

<UserControl x:Class="Keysticks.UserControls.WordPredictionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Keysticks.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.WordPrediction_ActionLabel}" Grid.Row="0" Grid.Column="0"/>
        <RadioButton Name="InsertRadioButton" Content="{x:Static p:Resources.String_InsertSuggestion}" GroupName="SuggestionGroup" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></RadioButton>
        <RadioButton Name="NextRadioButton" Content="{x:Static p:Resources.String_NextSuggestion}" GroupName="SuggestionGroup" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></RadioButton>
        <RadioButton Name="PreviousRadioButton" Content="{x:Static p:Resources.String_PreviousSuggestion}" GroupName="SuggestionGroup" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"></RadioButton>
        <RadioButton Name="CancelRadioButton" Content="{x:Static p:Resources.String_CancelSuggestions}" GroupName="SuggestionGroup" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"></RadioButton>
    </Grid>
</UserControl>
